# Stadium-ticket-booking-system

./: .gitignore  README.md  TicketSystemDB.mv.db  TicketSystemDB.trace.db  TicketSystemDB_dev.mv.db  TicketSystemDB_dev.trace.db  nb-configuration.xml  nbactions.xml  pom.xml  run.sh
.github/workflows/: main_bfticketbokkingsystem.yml  main_bfticketbookingsystem.yml
src/main/: Desktop - Shortcut.lnk
src/main/java/com/ticket/TicketSystem/: AppUtils.java  CustomElementFactoryImpl.java  CustomPhysicalNamingStrategy.java  GlobalExceptionHandler.java  ImageService.java  MyErrorController.java  ObjectToMapConvert.java  PaymentService.java  QRCodeGenerator.java  SecureCodeGenerator.java  TemplateEngineConfig.java  TicketSystemApplication.java
src/main/java/com/ticket/TicketSystem/Security/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/ticket/TicketSystem/api/: AdminApiControllers.java  AdminMvControllers.java  ApiControllers.java  FileController.java  MvControllers.java
src/main/java/com/ticket/TicketSystem/entities/: ContactUs.java  EmailDetails.java  Game.java  GameTicket.java  Order.java  PaymentResult.java  Team.java  Ticket.java
src/main/java/com/ticket/TicketSystem/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/ticket/TicketSystem/repositories/: ContactUsRepository.java  GameRepository.java  GameTicketRepository.java  OrderRepository.java  PaymentResultsRepo.java  TeamRepository.java  TicketRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: about-us.html  contacts.html  games.html  index.html  test.html  ticket.html  typography.html
src/main/resources/static/css/: app.css  style.css
src/main/resources/static/images/: stadium lawn - Shortcut.lnk  stadium2 - Shortcut.lnk
src/main/resources/static/img/: template-web-404-isometric-page-working-error-host-found_68196-1893.avif
src/main/resources/static/js/: core.min.js  formHandler.js  utils.js
src/main/resources/templates/: book.html  checkout.html  error-404.html  error-500.html  error.html  games.html  index.html  new_message_detector_service.html  order_not_paid.html  ticket.html  ticket_for_download.html  view_ticket.html
src/main/resources/templates/admin/: account-settings.html  drainage.html  error-404.html  error-500.html  error.html  games.html  help.html  index.html  new_game.html  profile.html  teams.html  tickets.html  view_game.html
src/main/resources/templates/admin/fragments/: footer.html  head.html  navbar.html  sidebar.html
src/test/java/com/ticket/TicketSystem/: ApiControllerTest.java  BaseTest.java  EmailServiceTest.java  TicketSystemApplicationTests.java
